01      国家机关、党群组织、企业、事业单位负责人
1-01 中国共产党中央委员会和地方各级党组织负责人 
1-02 国家机关及其工作机构负责人 
1-03 民主党派和社会团体及其工作机构负责人 
1-04 事业单位负责人 
1-05 企业负责人 
1-01 中国共产党中央委员会和地方各级党组织负责人 
1-01-00 中国共产党中央委员会和地方各级党组织负责人 
1-01-00 中国共产党中央委员会和地方各级党组织负责人 
1-02 国家机关及其工作机构负责人 
1-02-01 国家权力机关及其工作机构负责人 
1-02-02 人民政协及其工作机构负责人 
1-02-03 人民法院负责人 
1-02-04 人民检察院负责人 
1-02-05 国家行政机关及其工作机构负责人 
1-02-99 其他国家机关及其工作机构负责人 
1-02-01 国家权力机关及其工作机构负责人 
1-02-02 人民政协及其工作机构负责人 
1-02-03 人民法院负责人 
1-02-04 人民检察院负责人 
1-02-05 国家行政机关及其工作机构负责人 
1-02-99 其他国家机关及其工作机构负责人 
1-03 民主党派和社会团体及其工作机构负责人 
1-03-01 民主党派负责人 
1-03-02 工会、共青团、妇联等人民团体及其工作机构负责人 
1-03-03 群众自治组织负责人 
1-03-99 其他社会团体及其工作机构负责人 
1-03-01 民主党派负责人 
1-03-02 工会、共青团、妇联等人民团体及其工作机构负责人 
1-03-03 群众自治组织负责人 
1-03-99 其他社会团体及其工作机构负责人 
1-04 事业单位负责人 
1-04-01 教育教学单位负责人 
1-04-02 卫生单位负责人 
1-04-03 科研单位负责人 
1-04-99 其他事业单位负责人 
1-04-01 教育教学单位负责人 
1-04-02 卫生单位负责人 
1-04-03 科研单位负责人 
1-04-99 其他事业单位负责人 
1-05 企业负责人 
1-05-01 企业负责人 
1-05-01 企业负责人 
2 专业技术人员 
2-01 科学研究人员 
2-02 工程技术人员 
2-03 农业技术人员 
2-04 飞机和船舶技术人员 
2-05 卫生专业技术人员 
2-06 经济业务人员 
2-07 金融业务人员 
2-08 法律专业人员 
2-09 教学人员 
2-10 文学艺术工作人员 
2-11 体育工作人员 
2-12 新闻出版、文化工作人员 
2-13 宗教职业者 
2-99 其他专业技术人员 
2-01 科学研究人员 
2-01-01 哲学研究人员 
2-01-02 经济学研究人员 
2-01-03 法学研究人员 
2-01-04 社会学研究人员 
2-01-05 教育科学研究人员 
2-01-06 文学、艺术研究人员 
2-01-07 图书馆学、情报学研究人员 
2-01-08 历史学研究人员 
2-01-09 管理科学研究人员 
2-01-10 数学研究人员 
2-01-11 物理学研究人员 
2-01-12 化学研究人员 
2-01-13 天文学研究人员 
2-01-14 地球科学研究人员 
2-01-15 生物科学研究人员 
2-01-16 农业科学研究人员 
2-01-17 医学研究人员 
2-01-99 其他科学研究人员 
2-01-01 哲学研究人员 
2-01-02 经济学研究人员 
2-01-03 法学研究人员 
2-01-04 社会学研究人员 
2-01-05 教育科学研究人员 
2-01-06 文学、艺术研究人员 
2-01-07 图书馆学、情报学研究人员 
2-01-08 历史学研究人员 
2-01-09 管理科学研究人员 
2-01-10 数学研究人员 
2-01-11 物理学研究人员 
2-01-12 化学研究人员 
2-01-13 天文学研究人员 
2-01-14 地球科学研究人员 
2-01-15 生物科学研究人员 
2-01-16 农业科学研究人员 
2-01-17 医学研究人员 
2-01-99 其他科学研究人员 
2-02 工程技术人员 
2-02-01 地质勘探工程技术人员 
2-02-02 测绘工程技术人员 
2-02-03 矿山工程技术人员 
2-02-04 石油工程技术人员 
2-02-05 冶金工程技术人员 
2-02-06 化工工程技术人员 
2-02-07 机械工程技术人员 
2-02-08 兵器工程技术人员 
2-02-09 航空工程技术人员 
2-02-10 航天工程技术人员 
2-02-11 电子工程技术人员 
2-02-12 通信工程技术人员 
2-02-13 计算机与应用工程技术人员 
2-02-14 电气工程技术人员 
2-02-15 电力工程技术人员 
2-02-16 邮政工程技术人员 
2-02-17 广播电影电视工程技术人员 
2-02-18 交通工程技术人员 
2-02-19 民用航空工程技术人员 
2-02-20 铁路工程技术人员 
2-02-21 建筑工程技术人员 
2-02-22 建材工程技术人员 
2-02-23 林业工程技术人员 
2-02-24 水利工程技术人员 
2-02-25 海洋工程技术人员 
2-02-26 水产工程技术人员 
2-02-27 纺织工程技术人员 
2-02-28 食品工程技术人员 
2-02-29 气象工程技术人员 
2-02-30 地震工程技术人员 
2-02-31 环境保护工程技术人员 
2-02-32 安全工程技术人员 
2-02-33 标准化、计量、质量工程技术人员 
2-02-34 工程技术人员 
2-02-99 其他工程技术人员 
2-02-01 地质勘探工程技术人员 
2-02-02 测绘工程技术人员 
2-02-03 矿山工程技术人员 
2-02-05 冶金工程技术人员 
2-02-06 化工工程技术人员 
2-02-07 机械工程技术人员
2-02-08 兵器工程技术人员 
2-02-09 航空工程技术人员 
2-2-10 航天工程技术人员 
2-02-11  
2-02-12  
2-02-13  
2-02-14  
2-02-15  
2-02-16  
2-02-17  
2-02-18  
2-02-19  
2-02-20  
2-02-21  
2-02-22  
2-02-23  
2-02-24  
2-02-25  
2-02-26  
2-02-27  
2-02-28  
2-02-29  
2-02-30  
2-02-31  
2-02-32  
2-02-33  
2-02-34  
2-02-99  
2-03 农业技术人员 
2-03-01 土壤肥料技术人员 
2-03-02 植物保护技术人员 
2-03-03 园艺技术人员 
2-03-04 作物遗传育种栽培技术人员 
2-03-05 兽医曾药技术人员 
2-03-06 畜牧与草业技术人员 
2-03-99 其他农业技术人员 
2-03-01  
2-03-02  
2-03-03  
2-03-04  
2-03-05  
2-03-06  
2-03-99  
2-04 飞机和船舶技术人员 
2-04-01 飞行人员和领航人员 
2-04-02 船舶指挥和引航人员 
2-04-99 其他飞机和船舶技术人员 
2-04-01  
2-04-02  
2-04-99  
2-05 卫生专业技术人员 
2-05-01 西医医师 
2-05-02 中医医师 
2-05-03 中西医结合医师 
2-05-04 民族医师 
2-05-05 公共卫生医师 
2-05-06 药剂人员 
2-05-07 医疗技术人员 
2-05-08 护理人员 
2-05-99 其他卫生专业技术人员 
2-05-01  
2-05-02  
2-05-03  
2-05-04  
2-05-05  
2-05-06  
2-05-07  
2-05-08  
2-05-99  
2-06 经济业务人员 
2-06-01 经济计划人员 
2-06-02 统计人员 
2-06-03 会计人员 
2-06-04 审计人员 
2-06-05 国际商务人员 
2-06-99 其他经济业务人员 
2-06-01  
2-06-02  
2-06-03  
2-06-04  
2-06-05  
2-06-99  
2-07 金融业务人员 
2-07-01 银行业务人员 
2-07-02 保险业务人员 
2-07-03 证券业务人员 
2-07-99 其他金融业务人员 
2-07-01  
2-07-02  
2-07-03  
2-07-99  
2-08 法律专业人员 
2-08-01 法官 
2-08-02 检察官司 
2-08-03 律师 
2-08-04 公证员 
2-08-05 司法鉴定人员 
2-08-06 书记员 
2-08-99 其他法律专业人员 
2-08-01  
2-08-02  
2-08-03  
2-08-04  
2-08-05  
2-08-06  
2-08-99  
2-09 教学人员 
2-09-01 高等教育教师 
2-09-02 中等职业教育教师 
2-09-03 中学教师 
2-09-04 小学教师 
2-09-05 幼儿教师 
2-09-06 特殊教育教师 
2-09-99 其他教学人员 
2-09-01  
2-09-02  
2-09-03  
2-09-04  
2-09-05  
2-09-06  
2-09-99  
2-10 文学艺术工作人员 
2-10-01 文艺创作和理论人员 
2-10-02 编导和音乐指挥人员 
2-10-03 演员 
2-10-04 乐器演奏员 
2-10-05 电影电视制作及舞台专业人员 
2-10-06 美术专业人员 
2-10-07 工艺美术专业人员 
2-10-99 其他文学艺术工作人员 
2-10-01  
2-10-02  
2-10-03  
2-10-04  
2-10-05  
2-10-06  
2-10-07  
2-10-99  
2-11 体育工作人员 
2-11-01 体育工作人员 
2-11-01  
2-12 新闻出版、文化工作人员 
2-12-01 记者 
2-12-02 编辑 
2-12-03 校对员 
2-12-04 播音员及节目主持人 
2-12-05 翻译 
2-12-06 图书资料与档案业务人员 
2-12-07 考古及文物保护专业人员 
2-12-99 其他新闻出版、文化工作人员 
2-12-01  
2-12-02  
2-12-03  
2-12-04  
2-12-05  
2-12-06  
2-12-07  
2-12-99  
2-13 宗教职业者 
2-13-00 宗教职业者 
2-13-00  
2-99 其他专业技术人员 
2-99-00 其他专业技术人员 
2-99-00  
3 办事人员和有关人员 
3-01 行政办公人员 
3-02 安全保卫和消防工作人员 
3-03 邮政和电信业务人员 
3-99 其他办事人员和有关人员 
3-01 行政办公人员 
3-01-01 行政业务人员 
3-01-02 行政事务人员 
3-01-99 其他行政办公人员 
3-01-01  
3-01-02 行政事务人员 
3-01-99 其他行政办公人员 
3-02 安全保卫和消防人员 
3-02-01 人民警察 
3-02-02 治安保卫人员 
3-02-03 消防人员 
3-02-99 其他安全保卫和消防人员 
3-02-01 人民警察 
3-02-02  治安保卫人员 
3-02-03  消防人员 
3-02-99  其他安全保卫和消防人员 
3-03 邮政和电信业务人员 
3-03-01 邮政业务人员 
3-03-02 电信业务人员 
3-03-03 电信通信传输业务人员 
3-03-99 其他邮政和电信业务人员 
3-03-01  邮政业务人员 
3-03-02  电信业务人员 
3-03-03  电信通信传输业务人员 
3-03-99  其他邮政和电信业务人员 
3-99  其他办事人员和有关人员 
3-99-00 其他办事人员和有关人员 
4 商业、服务业人员 
4-01 购销人员 
4-02 仓储人员 
4-03 餐饮服务人员 
4-04 饭店、旅游及健身娱乐场所服务人员 
4-05 运输服务人员 
4-06 医疗卫生辅助服务人员 
4-07 社会服务和居民生活服务人员 
4-99 其他商业、服务人员 
4-01 购销人员 
4-01-01 营业人员 
4-01-02 推销、展销人员 
4-01-03 采购人员 
4-01-04 拍卖、典当及租凭业务人员 
4-01-05 废旧物资回收利用人员 
4-01-06 粮油管理人员 
4-01-07 商品监督和市场管理人员 
4-01-99 其他购销人员 
4-01-01  
4-01-02  
4-01-03  
4-01-04  
4-01-05  
4-01-06  
4-01-07  
4-01-99  
4-02 仓储人员 
4-02-01 保管人员 
4-02-02 储运人员 
4-02-99 其他仓储人员 
4-02-01  
4-02-02  
4-02-99  
4-03 餐饮服务人员 
4-03-01 中餐烹饪人员 
4-03-02 西餐烹饪人员 
4-03-03 调酒和茶艺人员 
4-03-04 营养配餐人员 
4-03-05 餐厅服务人员 
4-03-99 其他餐饮服务人员 
4-03-01  
4-03-02  
4-03-03  
4-03-04  
4-03-05  
4-03-99  
4-04 饭店、旅游及健身娱乐场所服务人员 
4-04-01 饭店服务人员 
4-04-02 旅游及公共游览场所服务人员 
4-04-03 健身和娱乐场所服务人员 
4-04-99 其他饭店、旅游及健身娱乐场所服务人员 
4-04-01  
4-04-02  
4-04-03  
4-04-99  
4-05 运输服务人员 
4-05-01 公路道路运输服务人员 
4-05-02 铁路客货运输服务人员 
4-05-03 航空运输服务人员 
4-05-04 水上运输服务人员 
4-05-99 其他运输服务人员 
4-05-01  
4-05-02  
4-05-03  
4-05-04  
4-05-99  
4-06 医疗卫生辅助服务人员 
4-06-01 医疗卫生辅助服务人员 
4-06-01  
4-07 社会服务和居民生活服务人员 
4-07-01 社会中介服务人员 
4-07-02 物业管理人员 
4-07-03 供水、供热及生活燃料供应服务人员 
4-07-04 美容美发人员 
4-07-05 摄影服务人员 
4-07-06 验光配镜人员 
4-07-07 洗染织补人员 
4-07-08 浴池服务人员 
4-07-09 印章刻字人员 
4-07-10 日用机电产品维修人员 
4-07-11 办公设备维修人员 
4-07-12 保育、家庭服务人员 
4-07-13 环境卫生人员 
4-07-14 殡葬服务人员 
4-07-99 其他社会服务和居民生活服务人员 
4-07-01  
4-07-02  
4-07-03  
4-07-04  
4-07-05  
4-07-06  
4-07-07  
4-07-08  
4-07-09  
4-07-10  
4-07-11  
4-07-12  
4-07-13  
4-07-14  
4-07-99  
4-99 其他商业、服务业人员 
4-99-00 其他商业、服务业人员 
4-99-00  
5 农、林、牧、渔、水利业生产人员 
5-01 种植业生产人员 
5-02 林业生产及野生动物植物保护人员 
5-03 畜牧业生产人员 
5-04 渔业生产人员 
5-05 水利设施管理养护人员 
5-99 其他农、林、牧、渔、水利业生产人员 
5-01 种植业生产人员 
5-01-01 大田作物生产人员 
5-01-02 农业实验人员 
5-01-03 园艺作物生产人员 
5-01-04 热带作物生产人员 
5-01-05 中药材生产人员 
5-01-06 农副林特产品加工人员 
5-01-99 其他种植业生产人员 
5-01-01  
5-01-02  
5-01-03  
5-01-04  
5-01-05  
5-01-06  
5-01-99  
5-02 林业生产及野生动植物保护人员 
5-02-01 营造林人员 
5-02-02 森林资源管护人员 
5-02-03 野生动植物保护及自然保护区人员 
5-02-04 木材采运人员 
5-02-99 其他林业生产及野生动植物保护人员 
5-02-01  
5-02-02  
5-02-03  
5-02-04  
5-02-99  
5-03 畜牧业生产人员 
5-03-01 家畜饲养人员 
5-03-02 家禽饲养人员 
5-03-03 蜜蜂饲养人员 
5-03-04 实验动物饲养人员 
5-03-05 动物疫病防治人员 
5-03-06 草业生产人员 
5-03-99 其他畜牧业生产人员 
5-03-01  
5-03-02  
5-03-03  
5-03-04  
5-03-05  
5-03-06  
5-03-99  
5-04 渔业生产人员 
5-04-01 水产养殖人员  
5-04-02  水产捕捞及有关人员
5-04-03  水产品加工人员
5-04-99 其他渔业生产人员 
5-05 水利设施管理养护人员 
5-05-01 河道、水库营养人员 
5-05-02 农田灌排工程建设管理维护人员 
5-05-03 水土保持作业人员 
5-05-04 水文勘测作业人员 
5-05-99 其他水利设施管理养护人员 
5-05-01  
5-05-02  
5-05-03  
5-05-04  
5-05-99  
5-99 其他农、林、牧、渔、水利业生产人员 
5-99-01 农林专用机械操作人员 
5-99-02 农村能源开发利用人员 
5-99-01  
5-99-02  
6 生产、运输设备操作人员及有关人员
6-01  勘测及矿物开采人员 
6-02  金属冶炼、轧制人员 
6-03   化工产品生产人员 
6-04  机械制造加工人员 
6-05  机电产品装配人员 
6-06  机械设备修理人员 
6-07 电力设备安装、运行、检修及供电人员 
6-08 电子元器件与设备制造、装配调试及维修人员 
6-09 橡胶和塑料制品生产人员 
6-10 纺织、针织、印染人员 
6-11 裁剪缝纫和皮革、毛皮制品加工制作人员 
6-12 粮油、食品、饮料生产加工及饲料生产加工人员 
6-13 烟草及其制品加工人员 
6-14 药品生产人员 
6-15 木材加工、人造板生产及木材制品制作人员 
6-16 制浆、造纸和纸制品生产加工人员 
6-17 建筑材料生产加工人员 
6-18 玻璃、陶瓷、搪瓷及其制品生产加工人员 
6-19 广播影视制品制作、播放及文物保护作业人员 
6-20 印刷人员 
6-21 工艺、美术品制人员 
6-22 文化教育、体育用品制作人员 
6-23 工程施工人员 
6-24 运输设备操作人员及有关人员 
6-25 环境监测与废物处理人员 
6-26 检验、计量人员 
6-99 其他生产、运输设备操作人员及有关人员 
6-01 勘测及矿物开采人员 
6-01-01 地质勘查人员 
6-01-02 测绘人员 
6-01-03 矿物开采人员 
6-01-04 矿物处理人员 
6-01-05 钻井人员 
6-01-06 石油、天然气开采人员 
6-01-07 盐业生产人员 
6-01-99 其他勘测及矿物开采人员 
6-01-01  
6-01-02  
6-01-03  
6-01-04  
6-01-05  
6-01-06  
6-01-07  
6-01-99  
6-01 金属冶炼、轧制人员 
6-02-01 炼铁人员 
6-02-02 炼钢人员 
6-02-03 铁合金冶炼人员 
6-02-04 重有色金属冶炼人员 
6-02-05 轻有色金属冶炼人员 
6-02-06 稀贵金属冶炼人员 
6-02-07 半导体材料制备人员 
6-02-08 金属轧制人员 
6-02-09 铸铁管人员 
6-02-10 碳素制品生产人员 
6-02-11 硬质合金生产人员 
6-02-99 其他金属冶炼、轧制人员 
6-02-01  
6-02-02  
6-02-03  
6-02-04  
6-02-05  
6-02-06  
6-02-01  
6-02-08  
6-02-09   
6-02-10   
6-02-11  
6-02-99  
6-03 化工产品生产人员 
6-03-01 化工产品生产通用工艺人员 
6-03-02 石油炼制生产人员 
6-03-03 煤化工生产人员 
6-03-04 化学肥料生产人员 
6-03-05 无机化工产品生产人员 
6-03-06 基本有机化学品生产人员 
6-03-07 合成树脂生产人员 
6-03-08 合成橡胶生产人员 
6-03-09 化学纤维生产人员 
6-03-10 合成革生产人员 
6-03-11 精细化工产品生产人员 
6-03-12 信息记录材料生产人员 
6-03-13 火药制造人员 
6-03-14 炸药制造人员 
6-03-15 林产化工产品生产人员 
6-03-16 复合材料加工人员 
6-03-17 日用化学品生产人员 
6-03-99 其他化工产品生产人员 
6-03-01  
6-03-02  
6-03-03  
6-03-04  
6-03-05  
6-03-06  
6-03-07  
6-03-08  
6-03-09  
6-03-10  
6-03-11  
6-03-12  
6-03-13  
6-03-14  
6-03-15  
6-03-16  
6-03-17  
6-03-99  
6-04  机械制造加工人员 
6-4-01  机械冷加工人员
6-4-02  机械热加工人员
6-4-03  特种加工设备操作人员
6-4-04  冷作钣金加工人员
6-4-05  工件表面处理加工人员
6-4-06  磨料磨具制造加工人员
6-4-07  航天器件加工成型人员
6-4-99  其他机械制造加工人员
6-4-01  
6-4-02  
6-4-03  
6-4-04  
6-4-05  
6-4-06  
6-05-01 基础件、部件装配人员  
6-05-02  机械设备装配人员
6-05-03  动力设备装配人员
6-05-04  电气元件及设备装配人员
6-05-05  电子专用设备装配调试人员
6-05-06  仪器仪表装配人员
6-05-07  运输车辆装配人员
6-05-08  膜法水处理设备制造人员
6-05-09  医疗器械装配及假肢与矫形器制作人员
6-05-10  日用机械电器制造装配人员
6-05-11  五金制品制作装配人员
6-05-12  装甲车辆试装人员
6-05-13  枪炮制造人员
6-05-14  弹制造人员
6-05-15  引信加工制造人员
6-05-16  火工品制造人员
6-05-17  防化器材制造人员
6-05-18  船舶制造人员
6-05-19  航空产品装配与调试人员
6-05-20  航空产品试验人员
6-05-21  导弹卫星装配测试人员
6-05-22  火箭发动机装配试验人员
6-05-23 航天器结构强度温度环境试验人员 
6-05-24  靶场试验人员
6-05-99  其他机电产品装配人员
6-06 机械设备修理人员
6-06-01 机械设备维修人员
6-06-02 仪器仪表修理人员
6-06-03 民用航空器维修人员
6-06-99 其他机械设备修理人员
6-06-01 
6-01-02  
6-06-03 
6-06-19 其他机械设备修理人员
6-07 电力设备安装、运行、检修人员 
6-07-01 电力设备安装人员 
6-07-02 发电运行值班人员 
6-07-03 输电、配电、变电设备值班人员 
6-07-04 电力设备检修人员 
6-07-05 供用电人员 
6-07-06 生活生产电力设备安装、操作、修理人员 
6-07-99 其他电力设备安装、运行、检修及供电人员 
6-07-01  
6-07-02  
6-07-03  
6-07-04  
6-07-05  
6-07-06  
6-07-99  
6-08 电子元器件与设备制造、装配调试及维修人员 
6-08-01 电子器件制造人员 
6-08-02 电子元件制造人员 
6-08-03 电池制造人员 
6-08-04 电子设备装配调试人员 
6-08-05 电子产品维修人员 
6-08-99 其他电子元器件与设备制造、装配调试及维修人员 
6-08-01  
6-08-02  
6-08-03  
6-08-04  
6-08-05  
6-08-99  
6-09 橡胶和塑料制品生产人员 
6-09-01 橡胶制品生产人员 
6-09-02 塑料制品加工人员 
6-09-99 其他橡胶和塑料制品生产人员 
6-09-01  
6-09-02  
6-09-99  
6-10 纺织、针织、印染人员 
6-10-01 纤维预处理人员 
6-10-02 纺纱人员 
6-10-03 织造人员 
6-10-04 针织人员 
6-10-05 印染人员 
6-10-99 其他纺织、针织、印染人员 
6-10-01  
6-10-02  
6-10-03  
6-10-04  
6-10-05  
6-10-99  
6-11 裁剪缝纫和皮革、毛皮制品加工制作人员 
6-11-01 裁剪缝纫人员 
6-11-02 鞋帽制作人员 
6-11-03 皮革、毛皮加工人员 
6-11-04 缝纫制品再加工人员 
6-11-99 其他裁剪缝纫和皮革、毛皮制品加工制作人员 
6-11-01  
6-11-02  
6-11-03  
6-11-04  
6-11-99  
6-12 粮油、食品、饮料生产加工及饲料生产加工人员 
6-12-01 粮油生产加工人员 
6-12-02 制糖和糖制品加工人员 
6-12-03 乳品、冷食品及罐头、饮料制作人员 
6-12-04 酿酒人员 
6-12-05 食品添加剂及调味品制作人员 
6-12-06 粮油食品制作人员 
6-12-07 屠宰加工人员 
6-12-08 肉、蛋食品加工人员 
6-12-09 饲料生产加工人员 
6-12-99 其他粮油、食品、饮料生产加工及饲料生产加工人员 
6-12-01  
6-12-02  
6-12-03  
6-12-04  
6-12-05  
6-12-06  
6-12-07  
6-12-08  
6-12-09  
6-12-99  
6-13 烟草及其制品加工人员 
6-13-01 原烟复烤人员 
6-13-02 卷烟生产人员 
6-13-03 烟用醋酸纤维丝束滤棒制作人员 
6-13-99 其他烟草及其制品加工人员 
6-13-01  
6-13-02  
6-13-03  
6-13-99  
6-14 药品生产人员 
6-14-01 合成药物制造人员 
6-14-02 人员 
6-14-03 药物制剂人员 
6-14-04 中药制药人员 
6-14-99 其他药品生产人员 
6-14-01  
6-14-02  
6-14-03  
6-14-04  
6-14-99  
6-15 木材加工、人造板生产及木材制品制作人员 
6-15-01 木材加工人员 
6-15-02 人造板生产人员 
6-15-03 木材制品制作人员 
6-15-99 其他木材加工、人造板生产及木材制品制作人员 
6-15-01  
6-15-02  
6-15-03  
6-15-99  
6-16 制浆、造纸和纸制品生产加工人员 
6-16-01 制浆人员 
6-16-02 造纸人员 
6-16-03 纸制品制作人员 
6-16-99 其他制浆、造纸和纸制品生产加工人员 
6-16-01  
6-16-02  
6-16-03  
6-16-99 其他制浆、造纸和纸制品生产加工人员 
6-17  
6-17-01 水泥及水泥制品生产加工人员 
6-17-02 墙体屋面材料生产人员 
6-17-03 建筑防水密封材料生产人中 
6-17-04 建筑保温及吸音材料生产人员 
6-17-05 装饰石材生产人员 
6-17-06 非金属矿及其制品生产加工人员 
6-17-07 耐火材料生产人员 
6-17-99 其他建筑材料生产加工人员 
6-17-01  
6-17-02  
6-17-03  
6-17-04  
6-17-05  
6-17-06  
6-17-07  
6-17-99  
6-18 玻璃、陶瓷、搪瓷及其制品生产加工人员 
6-18-01 玻璃熔制人员 
6-18-02 玻璃纤维及制品生产人员 
6-18-03 石英玻璃制品加工人员 
6-18-04 陶瓷制品生产人员 
6-18-05 搪瓷制品生产人员 
6-18-99 其他玻璃、陶瓷、搪瓷及其制品生产加工人员 
6-18-01  
6-18-02  
6-18-03  
6-18-04  
6-18-05  
6-18-99  
6-19 广播影视制品制作、播放及文物保护作业人员 
6-19-01 影视制品制作人员 
6-19-02 音像制品制作复制人员 
6-19-03 广播影视舞台设备安装调试及运行操作人员 
6-19-04 电影放映人员 
6-19-05 文物保护作业人员 
6-19-99 其他广播影视制品制作、播放及文物保护作业人员 
6-19-01  
6-19-02  
6-19-03  
6-19-04  
6-19-05  
6-19-99  
6-20 印刷人员 
6-20-01 印前处理人员 
6-20-02 印刷操作人员 
6-20-03 印后制作人员 
6-20-99 其他印刷人员 
6-20-01  
6-20-02  
6-20-03  
6-20-99  
6-21 工艺、美术品制作人员 
6-21-01 珠宝首饰加工制作人员 
6-21-02 地毯制作人员 
6-21-03 玩具制作人员 
6-21-04 漆器工艺品制作人员 
6-21-05 抽纱刺绣工艺品制作人员 
6-21-06 金属工艺品制作人员 
6-21-07 雕刻工艺品制作人员 
6-21-08 美术品制作人员 
6-21-99 其他工艺、美术品制作人员 
6-21-01  
6-21-02  
6-21-03  
6-21-04  
6-21-05  
6-21-06  
6-21-07  
6-21-08  
6-21-99  
6-22 文化教育、体育用品制作人员 
6-22-01 文教用品制作人员 
6-22-02 体育用品制作人员 
6-22-03 乐器制作人员 
6-22-99 其他文化教育、体育用品制作人员 
6-22-01  
6-22-02  
6-22-03  
6-22-99  
6-23 工程施工人员 
6-23-01 土石方施工人员 
6-23-02 砌筑人员 
6-23-03 混凝土配制及制品加工人员 
6-23-04 钢筋加工人员 
6-23-05 施工架子搭设人员 
6-23-06 工程防水人员 
6-23-07 装饰装修人员 
6-23-08 古建筑修建人员 
6-23-09 筑路、养护、维修人员 
6-23-10 工程设备安装人员 
6-23-99 其他工程施工人员 
6-23-01  
6-23-02  
6-23-03  
6-23-04  
6-23-05  
6-23-06  
6-23-07  
6-23-08  
6-23-09  
6-23-10  
6-23-99  
6-24 运输设备操作人员及有关人员 
6-24-01 路运输机械设备操作及有关人员 
6-24-02 铁路、地铁运输机械设备操作及有关人员 
6-24-03 民用航空设备操作及有关人员 
6-24-04 水上运输设备操作及有关人员 
6-24-05 起重装卸机械操作及有关人员 
6-24-99 其他运输设备操作人员及有关人员 
6-24-01  
6-24-02  
6-24-03  
6-24-04  
6-24-05  
6-24-99  
6-25 环境监测与废物处理人员 
6-25-01 环境监测人员 
6-25-02 海洋环境调查与监测人员 
6-25-03 废物处理人员 
6-25-99 其他环境监测与废物处理人员 
6-25-01  
6-25-02  
6-25-03  
6-25-99  
6-26 检验、计量人员 
6-26-01 检验人员 
6-26-02 航空产品检验人员 
6-26-03 航天器检验测试人员 
6-26-04 计量人员 
6-26-99 其他检验、计量人员 
6-26-01  
6-26-02  
6-26-03  
6-26-04  
6-26-99  
6-99 其他生产、运输设备操作人员及有关人员 
6-99-01 包装人员 
6-99-02 机泵操作人员 
6-99-03 简单体力劳动人员 
6-99-01  
6-99-02  
6-99-03  
7 军人
7-00 军人 
7-00-00 军人
8 不便分类的其他从业人员 
8-00 不便分类的其他从业人员 
8-00-00 不便分类的其他从业人员 

