# pangu

./: .gitignore  README.md  pom.xml
src/main/ToolsResources/: cities.xml
src/main/ToolsResources/college/: city-state-mapping  college_records  colleges  handle_college.rb
src/main/ToolsResources/major/: major_records  majors  preprocess_majors.rb
src/main/ToolsResources/occupation/: handle_occupations.rb  occ_records  occupations
src/main/ToolsResources/pcd/: handle_pcd.rb  pcd  pcd_records
src/main/java/com/sepism/pangu/: MainController.java
src/main/java/com/sepism/pangu/constant/: CookieName.java  ErrorCode.java  ExtraDataName.java  GlobalConstant.java  RegularExpression.java  RequestAttribute.java  UsernameType.java
src/main/java/com/sepism/pangu/controller/: HealthCheckController.java  IndexController.java  LoginController.java  RegisterController.java  TestController.java
src/main/java/com/sepism/pangu/controller/data/: ChoiceProvider.java  QuestionAnswerController.java  QuestionController.java  QuestionnaireAnswerController.java  QuestionnaireController.java  QuestionnaireReportController.java  ValidationCodeController.java
src/main/java/com/sepism/pangu/controller/page/: IndexPageController.java  LoginPageController.java  QuestionnairePageController.java  RegisterPageController.java  ReportPageController.java
src/main/java/com/sepism/pangu/exception/: ExternalDependencyFailureException.java  InternalException.java  InvalidInputException.java
src/main/java/com/sepism/pangu/filter/: AuthenticationFilter.java  CommonFilter.java
src/main/java/com/sepism/pangu/handler/: CompleteInformationHandler.java  RegisterHandler.java  SepHandler.java
src/main/java/com/sepism/pangu/model/: Address.java  Choice.java  DbRedisConverter.java  MultipleChoicesQuestion.java  Question.java  QuestionAnswer.java  Questionnaire.java  QuestionnaireAnswer.java  Report.java  SingleChoiceQuestion.java  User.java
src/main/java/com/sepism/pangu/model/answer/: CheckboxAnswer.java  ObjectAnswer.java  QuantityAnswer.java  QuestionAnswer.java  QuestionReport.java  QuestionnaireAnswer.java  QuestionnaireReport.java  RadioAnswer.java  StringAnswer.java
src/main/java/com/sepism/pangu/model/authentication/: Session.java  ValidationCode.java
src/main/java/com/sepism/pangu/model/constraint/: ChoicesConstraint.java  DataConstraint.java  DateConstraint.java  DoubleConstraint.java  IntegerConstraint.java  PatternConstraint.java  StringConstraint.java
src/main/java/com/sepism/pangu/model/handler/: CompletionRequest.java  CompletionResponse.java  RegisterRequest.java  RegisterResponse.java  Request.java  Response.java
src/main/java/com/sepism/pangu/model/question/: CheckboxQuestion.java  Choice.java  Question.java  RadioQuestion.java
src/main/java/com/sepism/pangu/model/questionnaire/: Choice.java  Question.java  Questionnaire.java  QuestionnaireAnswer.java
src/main/java/com/sepism/pangu/model/register/: RegisterRequest.java
src/main/java/com/sepism/pangu/model/repository/: ChoiceRepository.java  QuestionAnswerRepository.java  QuestionReportRepositoryRedis.java  QuestionRepository.java  QuestionnaireAnswerRepository.java  QuestionnaireHotRepositoryRedis.java  QuestionnaireReportRepositoryRedis.java  QuestionnaireRepository.java  QuestionnaireRepositoryWrapper.java  ReportHotRepositoryRedis.java  SessionRepository.java  SessionRepositoryRedis.java  UserRepository.java  ValidationCodeRepository.java
src/main/java/com/sepism/pangu/model/service/: UserService.java
src/main/java/com/sepism/pangu/model/user/: User.java
src/main/java/com/sepism/pangu/processor/: VoteUpdateProcessor.java
src/main/java/com/sepism/pangu/tool/: AddressInitializer.java  CollegeInitializer.java  MajorInitializer.java  OccupationInitializer.java  PcdInitializer.java  QuestionnaireAnswerLoader.java
src/main/java/com/sepism/pangu/util/: Configuration.java  DataNormalizer.java  DateUtil.java  GsonUtil.java  LocaleUtil.java  RegularExpressionUtil.java
src/main/java/com/sepism/pangu/validate/: QuestionAnswerValidator.java  RegisterRequestValidator.java  ValidateRule.java  Validator.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j2.xml  project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: persistence-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: account.jsp  common.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  questionnairePage.jsp  register.jsp  reportPage.jsp  test.jsp  viewQuestionnaires.jsp
src/main/webapp/css/: sep-style.css
src/main/webapp/js/: angular-1.6.4.js  angular-resource-1.6.4.js  echarts.js
src/main/webapp/js/show-questionnaire/: show-questionnaire.js  show-report.js  view-questionnairelist.js  view-reportlist.js
src/main/webapp/template/: questionnaire.template.html
src/test/java/com/sepism/pangu/: MyTest.java
src/test/java/com/sepism/pangu/constant/: RegularExpressionTest.java
