100 中国 9 全球
101 北京市 100 中国
102 天津市 100 中国
103 河北省 100 中国
104 山西省 100 中国
105 内蒙古自治区 100 中国
106 辽宁省 100 中国
107 吉林省 100 中国
108 黑龙江省 100 中国
109 上海市 100 中国
110 江苏省 100 中国
111 浙江省 100 中国
112 安徽省 100 中国
113 福建省 100 中国
114 江西省 100 中国
115 山东省 100 中国
116 河南省 100 中国
117 湖北省 100 中国
118 湖南省 100 中国
119 广东省 100 中国
120 广西壮族自治区 100 中国
121 海南省 100 中国
122 重庆市 100 中国
123 四川省 100 中国
124 贵州省 100 中国
125 云南省 100 中国
126 西藏自治区 100 中国
127 陕西省 100 中国
128 甘肃省 100 中国
129 青海省 100 中国
130 宁夏回族自治区 100 中国
131 新疆维吾尔自治区 100 中国
132 香港特别行政区 100 中国
133 澳门特别行政区 100 中国
134 台湾省 100 中国
135 北京市 101 北京市
136 天津市 102 天津市
137 石家庄市 103 河北省
138 唐山市 103 河北省
139 秦皇岛市 103 河北省
140 邯郸市 103 河北省
141 邢台市 103 河北省
142 保定市 103 河北省
143 张家口市 103 河北省
144 承德市 103 河北省
145 沧州市 103 河北省
146 廊坊市 103 河北省
147 衡水市 103 河北省
148 太原市 104 山西省
149 大同市 104 山西省
150 阳泉市 104 山西省
151 长治市 104 山西省
152 晋城市 104 山西省
153 朔州市 104 山西省
154 晋中市 104 山西省
155 运城市 104 山西省
156 忻州市 104 山西省
157 临汾市 104 山西省
158 吕梁市 104 山西省
159 呼和浩特市 105 内蒙古自治区
160 包头市 105 内蒙古自治区
161 乌海市 105 内蒙古自治区
162 赤峰市 105 内蒙古自治区
163 通辽市 105 内蒙古自治区
164 鄂尔多斯市 105 内蒙古自治区
165 呼伦贝尔市 105 内蒙古自治区
166 巴彦淖尔市 105 内蒙古自治区
167 乌兰察布市 105 内蒙古自治区
168 兴安盟 105 内蒙古自治区
169 锡林郭勒盟 105 内蒙古自治区
170 阿拉善盟 105 内蒙古自治区
171 沈阳市 106 辽宁省
172 大连市 106 辽宁省
173 鞍山市 106 辽宁省
174 抚顺市 106 辽宁省
175 本溪市 106 辽宁省
176 丹东市 106 辽宁省
177 锦州市 106 辽宁省
178 营口市 106 辽宁省
179 阜新市 106 辽宁省
180 辽阳市 106 辽宁省
181 盘锦市 106 辽宁省
182 铁岭市 106 辽宁省
183 朝阳市 106 辽宁省
184 葫芦岛市 106 辽宁省
185 长春市 107 吉林省
186 吉林市 107 吉林省
187 四平市 107 吉林省
188 辽源市 107 吉林省
189 通化市 107 吉林省
190 白山市 107 吉林省
191 松原市 107 吉林省
192 白城市 107 吉林省
193 延边朝鲜族自治州 107 吉林省
194 哈尔滨市 108 黑龙江省
195 齐齐哈尔市 108 黑龙江省
196 鸡西市 108 黑龙江省
197 鹤岗市 108 黑龙江省
198 双鸭山市 108 黑龙江省
199 大庆市 108 黑龙江省
200 伊春市 108 黑龙江省
201 佳木斯市 108 黑龙江省
202 七台河市 108 黑龙江省
203 牡丹江市 108 黑龙江省
204 黑河市 108 黑龙江省
205 绥化市 108 黑龙江省
206 大兴安岭地区 108 黑龙江省
207 上海市 109 上海市
208 南京市 110 江苏省
209 无锡市 110 江苏省
210 徐州市 110 江苏省
211 常州市 110 江苏省
212 苏州市 110 江苏省
213 南通市 110 江苏省
214 连云港市 110 江苏省
215 淮安市 110 江苏省
216 盐城市 110 江苏省
217 扬州市 110 江苏省
218 镇江市 110 江苏省
219 泰州市 110 江苏省
220 宿迁市 110 江苏省
221 杭州市 111 浙江省
222 宁波市 111 浙江省
223 温州市 111 浙江省
224 嘉兴市 111 浙江省
225 湖州市 111 浙江省
226 绍兴市 111 浙江省
227 金华市 111 浙江省
228 衢州市 111 浙江省
229 舟山市 111 浙江省
230 台州市 111 浙江省
231 丽水市 111 浙江省
232 合肥市 112 安徽省
233 芜湖市 112 安徽省
234 蚌埠市 112 安徽省
235 淮南市 112 安徽省
236 马鞍山市 112 安徽省
237 淮北市 112 安徽省
238 铜陵市 112 安徽省
239 安庆市 112 安徽省
240 黄山市 112 安徽省
241 滁州市 112 安徽省
242 阜阳市 112 安徽省
243 宿州市 112 安徽省
244 巢湖市 112 安徽省
245 六安市 112 安徽省
246 亳州市 112 安徽省
247 池州市 112 安徽省
248 宣城市 112 安徽省
249 福州市 113 福建省
250 厦门市 113 福建省
251 莆田市 113 福建省
252 三明市 113 福建省
253 泉州市 113 福建省
254 漳州市 113 福建省
255 南平市 113 福建省
256 龙岩市 113 福建省
257 宁德市 113 福建省
258 南昌市 114 江西省
259 景德镇市 114 江西省
260 萍乡市 114 江西省
261 九江市 114 江西省
262 新余市 114 江西省
263 鹰潭市 114 江西省
264 赣州市 114 江西省
265 吉安市 114 江西省
266 宜春市 114 江西省
267 抚州市 114 江西省
268 上饶市 114 江西省
269 济南市 115 山东省
270 青岛市 115 山东省
271 淄博市 115 山东省
272 枣庄市 115 山东省
273 东营市 115 山东省
274 烟台市 115 山东省
275 潍坊市 115 山东省
276 济宁市 115 山东省
277 泰安市 115 山东省
278 威海市 115 山东省
279 日照市 115 山东省
280 莱芜市 115 山东省
281 临沂市 115 山东省
282 德州市 115 山东省
283 聊城市 115 山东省
284 滨州市 115 山东省
285 菏泽市 115 山东省
286 郑州市 116 河南省
287 开封市 116 河南省
288 洛阳市 116 河南省
289 平顶山市 116 河南省
290 安阳市 116 河南省
291 鹤壁市 116 河南省
292 新乡市 116 河南省
293 焦作市 116 河南省
294 濮阳市 116 河南省
295 许昌市 116 河南省
296 漯河市 116 河南省
297 三门峡市 116 河南省
298 南阳市 116 河南省
299 商丘市 116 河南省
300 信阳市 116 河南省
301 周口市 116 河南省
302 驻马店市 116 河南省
303 武汉市 117 湖北省
304 黄石市 117 湖北省
305 十堰市 117 湖北省
306 宜昌市 117 湖北省
307 襄樊市 117 湖北省
308 鄂州市 117 湖北省
309 荆门市 117 湖北省
310 孝感市 117 湖北省
311 荆州市 117 湖北省
312 黄冈市 117 湖北省
313 咸宁市 117 湖北省
314 随州市 117 湖北省
315 恩施土家族苗族自治州 117 湖北省
316 神农架 117 湖北省
317 长沙市 118 湖南省
318 株洲市 118 湖南省
319 湘潭市 118 湖南省
320 衡阳市 118 湖南省
321 邵阳市 118 湖南省
322 岳阳市 118 湖南省
323 常德市 118 湖南省
324 张家界市 118 湖南省
325 益阳市 118 湖南省
326 郴州市 118 湖南省
327 永州市 118 湖南省
328 怀化市 118 湖南省
329 娄底市 118 湖南省
330 湘西土家族苗族自治州 118 湖南省
331 广州市 119 广东省
332 韶关市 119 广东省
333 深圳市 119 广东省
334 珠海市 119 广东省
335 汕头市 119 广东省
336 佛山市 119 广东省
337 江门市 119 广东省
338 湛江市 119 广东省
339 茂名市 119 广东省
340 肇庆市 119 广东省
341 惠州市 119 广东省
342 梅州市 119 广东省
343 汕尾市 119 广东省
344 河源市 119 广东省
345 阳江市 119 广东省
346 清远市 119 广东省
347 东莞市 119 广东省
348 中山市 119 广东省
349 潮州市 119 广东省
350 揭阳市 119 广东省
351 云浮市 119 广东省
352 南宁市 120 广西壮族自治区
353 柳州市 120 广西壮族自治区
354 桂林市 120 广西壮族自治区
355 梧州市 120 广西壮族自治区
356 北海市 120 广西壮族自治区
357 防城港市 120 广西壮族自治区
358 钦州市 120 广西壮族自治区
359 贵港市 120 广西壮族自治区
360 玉林市 120 广西壮族自治区
361 百色市 120 广西壮族自治区
362 贺州市 120 广西壮族自治区
363 河池市 120 广西壮族自治区
364 来宾市 120 广西壮族自治区
365 崇左市 120 广西壮族自治区
366 海口市 121 海南省
367 三亚市 121 海南省
368 重庆市 122 重庆市
369 成都市 123 四川省
370 自贡市 123 四川省
371 攀枝花市 123 四川省
372 泸州市 123 四川省
373 德阳市 123 四川省
374 绵阳市 123 四川省
375 广元市 123 四川省
376 遂宁市 123 四川省
377 内江市 123 四川省
378 乐山市 123 四川省
379 南充市 123 四川省
380 眉山市 123 四川省
381 宜宾市 123 四川省
382 广安市 123 四川省
383 达州市 123 四川省
384 雅安市 123 四川省
385 巴中市 123 四川省
386 资阳市 123 四川省
387 阿坝藏族羌族自治州 123 四川省
388 甘孜藏族自治州 123 四川省
389 凉山彝族自治州 123 四川省
390 贵阳市 124 贵州省
391 六盘水市 124 贵州省
392 遵义市 124 贵州省
393 安顺市 124 贵州省
394 铜仁地区 124 贵州省
395 黔西南布依族苗族自治州 124 贵州省
396 毕节地区 124 贵州省
397 黔东南苗族侗族自治州 124 贵州省
398 黔南布依族苗族自治州 124 贵州省
399 昆明市 125 云南省
400 曲靖市 125 云南省
401 玉溪市 125 云南省
402 保山市 125 云南省
403 昭通市 125 云南省
404 丽江市 125 云南省
405 思茅市 125 云南省
406 临沧市 125 云南省
407 楚雄彝族自治州 125 云南省
408 红河哈尼族彝族自治州 125 云南省
409 文山壮族苗族自治州 125 云南省
410 西双版纳傣族自治州 125 云南省
411 大理白族自治州 125 云南省
412 德宏傣族景颇族自治州 125 云南省
413 怒江傈僳族自治州 125 云南省
414 迪庆藏族自治州 125 云南省
415 拉萨市 126 西藏自治区
416 昌都地区 126 西藏自治区
417 山南地区 126 西藏自治区
418 日喀则地区 126 西藏自治区
419 那曲地区 126 西藏自治区
420 阿里地区 126 西藏自治区
421 林芝地区 126 西藏自治区
422 西安市 127 陕西省
423 铜川市 127 陕西省
424 宝鸡市 127 陕西省
425 咸阳市 127 陕西省
426 渭南市 127 陕西省
427 延安市 127 陕西省
428 汉中市 127 陕西省
429 榆林市 127 陕西省
430 安康市 127 陕西省
431 商洛市 127 陕西省
432 兰州市 128 甘肃省
433 嘉峪关市 128 甘肃省
434 金昌市 128 甘肃省
435 白银市 128 甘肃省
436 天水市 128 甘肃省
437 武威市 128 甘肃省
438 张掖市 128 甘肃省
439 平凉市 128 甘肃省
440 酒泉市 128 甘肃省
441 庆阳市 128 甘肃省
442 定西市 128 甘肃省
443 陇南市 128 甘肃省
444 临夏回族自治州 128 甘肃省
445 甘南藏族自治州 128 甘肃省
446 西宁市 129 青海省
447 海东地区 129 青海省
448 海北藏族自治州 129 青海省
449 黄南藏族自治州 129 青海省
450 海南藏族自治州 129 青海省
451 果洛藏族自治州 129 青海省
452 玉树藏族自治州 129 青海省
453 海西蒙古族藏族自治州 129 青海省
454 银川市 130 宁夏回族自治区
455 石嘴山市 130 宁夏回族自治区
456 吴忠市 130 宁夏回族自治区
457 固原市 130 宁夏回族自治区
458 中卫市 130 宁夏回族自治区
459 乌鲁木齐市 131 新疆维吾尔自治区
460 克拉玛依市 131 新疆维吾尔自治区
461 吐鲁番地区 131 新疆维吾尔自治区
462 哈密地区 131 新疆维吾尔自治区
463 昌吉回族自治州 131 新疆维吾尔自治区
464 博尔塔拉蒙古自治州 131 新疆维吾尔自治区
465 巴音郭楞蒙古自治州 131 新疆维吾尔自治区
466 阿克苏地区 131 新疆维吾尔自治区
467 克孜勒苏柯尔克孜自治州 131 新疆维吾尔自治区
468 喀什地区 131 新疆维吾尔自治区
469 和田地区 131 新疆维吾尔自治区
470 伊犁哈萨克自治州 131 新疆维吾尔自治区
471 塔城地区 131 新疆维吾尔自治区
472 阿勒泰地区 131 新疆维吾尔自治区
473 石河子市 131 新疆维吾尔自治区
474 阿拉尔市 131 新疆维吾尔自治区
475 图木舒克市 131 新疆维吾尔自治区
476 五家渠市 131 新疆维吾尔自治区
477 香港特别行政区 132 香港特别行政区
478 澳门特别行政区 133 澳门特别行政区
479 台湾省 134 台湾省
